BL51 BANKED LINKER/LOCATER V6.00                                                        12/11/2015  23:25:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\serial.obj, .\adc.obj TO autosw RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\serial.obj (SERIAL)
  .\adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  autosw (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0034H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0037H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    005FH     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    0084H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    009FH     001AH     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    00B9H     0019H     UNIT         ?C?LIB_CODE
            CODE    00D2H     0014H     UNIT         ?PR?INITADC?ADC
            CODE    00E6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     000BH     UNIT         ?PR?_SERIAL_SENDDATA?SERIAL
            CODE    00FDH     000AH     UNIT         ?PR?SERIAL_RECIVEDATA?SERIAL



OVERLAY MAP OF MODULE:   autosw (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0002H
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?INITADC?ADC
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?_SERIAL_SENDDATA?SERIAL

?PR?INITADC?ADC                       -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      12/11/2015  23:25:21  PAGE 2


  +--> ?PR?_DELAY?ADC

?PR?_GETADCRESULT?ADC                 000AH    0002H
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  autosw (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0037H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:0037H         LINE#         27
  C:0037H         LINE#         28
  C:0037H         LINE#         30
  C:003AH         LINE#         31
  C:003DH         LINE#         33
  C:003DH         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  C:0044H         LINE#         37
  C:0044H         LINE#         38
  C:004DH         LINE#         39
  C:0052H         LINE#         40
  C:0057H         LINE#         41
  C:005DH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.00                                                      12/11/2015  23:25:21  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:009FH         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:00FDH         PUBLIC        serial_ReciveData
  D:00E0H         PUBLIC        ACC
  C:005FH         PUBLIC        _serial_SendString
  C:00F2H         PUBLIC        _serial_SendData
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:009FH         LINE#         5
  C:009FH         LINE#         6
  C:00A1H         LINE#         7
  C:00A3H         LINE#         8
  C:00A5H         LINE#         23
  C:00A8H         LINE#         28
  C:00ABH         LINE#         29
  C:00AEH         LINE#         30
  C:00B1H         LINE#         31
  C:00B4H         LINE#         33
  C:00B6H         LINE#         34
  C:00B8H         LINE#         35
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_RECIVEDATA
  C:00FDH         LINE#         56
  C:00FDH         LINE#         57
  C:00FDH         LINE#         58
  C:0102H         LINE#         59
  C:0104H         LINE#         60
  C:0106H         LINE#         61
  -------         ENDPROC       SERIAL_RECIVEDATA
  -------         PROC          _SERIAL_SENDDATA
  D:0007H         SYMBOL        dat
  C:00F2H         LINE#         67
  C:00F2H         LINE#         68
  C:00F2H         LINE#         69
  C:00F3H         LINE#         70
  C:00F5H         LINE#         71
  C:00FAH         LINE#         72
  C:00FCH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.00                                                      12/11/2015  23:25:21  PAGE 4


  -------         ENDPROC       _SERIAL_SENDDATA
  -------         PROC          _SERIAL_SENDSTRING
  D:000CH         SYMBOL        s
  C:005FH         LINE#         78
  C:0065H         LINE#         79
  C:0065H         LINE#         80
  C:0070H         LINE#         81
  C:0070H         LINE#         82
  C:0081H         LINE#         83
  C:0083H         LINE#         84
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _GetADCResult
  C:0084H         PUBLIC        _Delay
  D:009DH         PUBLIC        P1ASF
  C:00D2H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:000AH         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0008H         LINE#         27
  C:000DH         LINE#         28
  C:000EH         LINE#         29
  C:000FH         LINE#         30
  C:0010H         LINE#         31
  C:0011H         LINE#         32
  C:0018H         LINE#         33
  C:001DH         LINE#         34
  C:0020H         LINE#         35
  C:0027H         LINE#         36
  C:0033H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.00                                                      12/11/2015  23:25:21  PAGE 5


  C:0036H         LINE#         38
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITADC
  C:00D2H         LINE#         43
  C:00D2H         LINE#         44
  C:00D2H         LINE#         45
  C:00D5H         LINE#         46
  C:00D8H         LINE#         47
  C:00DBH         LINE#         50
  C:00DDH         LINE#         51
  C:00E0H         LINE#         52
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0084H         LINE#         55
  C:0084H         LINE#         56
  C:0084H         LINE#         59
  C:008EH         LINE#         60
  C:008EH         LINE#         61
  C:0092H         LINE#         62
  C:009EH         LINE#         63
  C:009EH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:00B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_RECIVEDATA?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SENDSTRING?SERIAL

Program Size: data=16.0 xdata=0 code=263
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
