BL51 BANKED LINKER/LOCATER V6.00                                                        12/09/2015  14:05:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\adc.obj, .\serial.obj TO autosw RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\adc.obj (ADC)
  .\serial.obj (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  autosw (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SERIAL_SENDSTRING?SERIAL
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_SERIAL_SENDSTRING?SERIAL
            CODE    0028H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0043H     001AH     UNIT         ?PR?SERIAL_INIT?SERIAL
            CODE    005DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0076H     000FH     UNIT         ?PR?INITADC?ADC
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP
            CODE    0091H     000BH     UNIT         ?PR?_SERIAL_SENDDATA?SERIAL
            CODE    009CH     000AH     UNIT         ?PR?SERIAL_RECIVEDATA?SERIAL
            CODE    00A6H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   autosw (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SERIAL_INIT?SERIAL
  +--> ?PR?INITADC?ADC

?PR?INITADC?ADC
  +--> ?PR?_DELAY?ADC



BL51 BANKED LINKER/LOCATER V6.00                                                      12/09/2015  14:05:00  PAGE 2


SYMBOL TABLE OF MODULE:  autosw (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00A6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00A6H         LINE#         27
  C:00A6H         LINE#         28
  C:00A6H         LINE#         29
  C:00A9H         LINE#         30
  C:00ACH         LINE#         32
  C:00ACH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0028H         PUBLIC        _Delay
  D:009DH         PUBLIC        P1ASF
  C:0076H         PUBLIC        InitADC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:0076H         LINE#         40
  C:0076H         LINE#         41
  C:0076H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.00                                                      12/09/2015  14:05:00  PAGE 3


  C:0079H         LINE#         43
  C:007CH         LINE#         44
  C:007FH         LINE#         45
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0028H         LINE#         48
  C:0028H         LINE#         49
  C:0028H         LINE#         52
  C:0032H         LINE#         53
  C:0032H         LINE#         54
  C:0036H         LINE#         55
  C:0042H         LINE#         56
  C:0042H         LINE#         57
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0043H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:009CH         PUBLIC        serial_ReciveData
  D:00E0H         PUBLIC        ACC
  C:0003H         PUBLIC        _serial_SendString
  C:0091H         PUBLIC        _serial_SendData
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_INIT
  C:0043H         LINE#         5
  C:0043H         LINE#         6
  C:0045H         LINE#         7
  C:0047H         LINE#         8
  C:0049H         LINE#         23
  C:004CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.00                                                      12/09/2015  14:05:00  PAGE 4


  C:004FH         LINE#         29
  C:0052H         LINE#         30
  C:0055H         LINE#         31
  C:0058H         LINE#         33
  C:005AH         LINE#         34
  C:005CH         LINE#         35
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          SERIAL_RECIVEDATA
  C:009CH         LINE#         56
  C:009CH         LINE#         57
  C:009CH         LINE#         58
  C:00A1H         LINE#         59
  C:00A3H         LINE#         60
  C:00A5H         LINE#         61
  -------         ENDPROC       SERIAL_RECIVEDATA
  -------         PROC          _SERIAL_SENDDATA
  D:0007H         SYMBOL        dat
  C:0091H         LINE#         67
  C:0091H         LINE#         68
  C:0091H         LINE#         69
  C:0092H         LINE#         70
  C:0094H         LINE#         71
  C:0099H         LINE#         72
  C:009BH         LINE#         73
  -------         ENDPROC       _SERIAL_SENDDATA
  -------         PROC          _SERIAL_SENDSTRING
  D:0008H         SYMBOL        s
  C:0003H         LINE#         78
  C:0009H         LINE#         79
  C:0009H         LINE#         80
  C:0014H         LINE#         81
  C:0014H         LINE#         82
  C:0025H         LINE#         83
  C:0027H         LINE#         84
  -------         ENDPROC       _SERIAL_SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDPTR
  C:005DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_RECIVEDATA?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_SENDSTRING?SERIAL

Program Size: data=12.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
